[gd_scene load_steps=40 format=3 uid="uid://bmi0mhsmn2wga"]

[ext_resource type="Script" uid="uid://cpcwu0n1xrylf" path="res://scenes/battle_screen.gd" id="1_wct5m"]
[ext_resource type="Texture2D" uid="uid://ckfvwjfi8ikdo" path="res://resources/dungeonbg.png" id="2_m2sv6"]
[ext_resource type="Texture2D" uid="uid://df2is6ywf3fbc" path="res://resources/book/book-open.png" id="3_vecrm"]
[ext_resource type="Texture2D" uid="uid://d4c5yq7iwj3gn" path="res://resources/book/page-turn-1.png" id="4_n7gc6"]
[ext_resource type="Texture2D" uid="uid://ddog1qc6k6c5e" path="res://resources/book/page-turn-2.png" id="5_cjtcf"]
[ext_resource type="Texture2D" uid="uid://d4j3l5aw8xvab" path="res://resources/book/page-turn-3.png" id="6_653u5"]
[ext_resource type="Texture2D" uid="uid://bk8qt3rtvyvl6" path="res://resources/book/book-closed.png" id="7_lm71p"]
[ext_resource type="Texture2D" uid="uid://c82kephlio3rf" path="res://resources/book/book-opening-1.png" id="8_3vvdc"]
[ext_resource type="Texture2D" uid="uid://ddt4wm86tgrm4" path="res://resources/book/book-opening-2.png" id="9_7vwa6"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="10_kl6sa"]
[ext_resource type="Texture2D" uid="uid://u14tjiul203w" path="res://resources/circle-1.png" id="11_1lggh"]
[ext_resource type="Texture2D" uid="uid://dqtol2l73v78x" path="res://resources/circle-button-1.png" id="12_prx2c"]
[ext_resource type="Texture2D" uid="uid://bsbbjl01g4d7h" path="res://resources/circle-button-1-pressed.png" id="13_ri1yk"]
[ext_resource type="Texture2D" uid="uid://cg7a7bldyrtsa" path="res://resources/circle-button-1-hovered.png" id="14_maum1"]
[ext_resource type="Texture2D" uid="uid://b7an7easivx7b" path="res://resources/panel-square.png" id="15_x2axu"]
[ext_resource type="Texture2D" uid="uid://b2pvnf4y4iilk" path="res://resources/panel-tall.png" id="16_tourx"]
[ext_resource type="Texture2D" uid="uid://evr41vqs4m38" path="res://resources/red-rect.png" id="17_42kaq"]
[ext_resource type="PackedScene" uid="uid://dypq31df1pbjx" path="res://scenes/victory.tscn" id="18_6kdua"]
[ext_resource type="PackedScene" uid="uid://0yfrbs8q0fih" path="res://scenes/defeat.tscn" id="19_6w2if"]
[ext_resource type="PackedScene" uid="uid://b7evvdwrabegw" path="res://scenes/settings_menu.tscn" id="20_k32kw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgqsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vecrm")
}, {
"duration": 1.0,
"texture": ExtResource("4_n7gc6")
}, {
"duration": 1.0,
"texture": ExtResource("5_cjtcf")
}, {
"duration": 1.0,
"texture": ExtResource("6_653u5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lm71p")
}, {
"duration": 1.0,
"texture": ExtResource("8_3vvdc")
}, {
"duration": 1.0,
"texture": ExtResource("9_7vwa6")
}, {
"duration": 1.0,
"texture": ExtResource("3_vecrm")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikkpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjy5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo5xu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxt2d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sais"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3jdw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjc3k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd2wk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lskjy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tjy5n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qo5xu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxt2d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qm3lx"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("15_x2axu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5bt8"]
texture = ExtResource("16_tourx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5bog"]
texture = ExtResource("15_x2axu")

[sub_resource type="Animation" id="Animation_m335s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookControl/CircleControl/Circle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6k6j1"]
resource_name = "circle_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookControl/CircleControl/Circle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.07177),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq6bu"]
_data = {
&"RESET": SubResource("Animation_m335s"),
&"circle_start": SubResource("Animation_6k6j1")
}

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wct5m")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m2sv6")

[node name="BookControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.01
anchor_right = 0.85
anchor_bottom = 0.922
grow_horizontal = 2
grow_vertical = 2

[node name="BookContainer" type="Control" parent="BookControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="AnimatedSprite2D" parent="BookControl/BookContainer"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_bgqsx")

[node name="PlayerDiceTray" type="Panel" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.18
anchor_right = 0.415
anchor_bottom = 0.9
scale = Vector2(0.999322, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikkpg")

[node name="PDiceContainer" type="VBoxContainer" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.34
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Die0" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
keep_pressed_outside = true

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces0" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die0/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die1" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces1" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die1/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die2" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces2" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die2/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die3" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces3" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die3/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die4" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces4" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die4/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="PInfoContainer" type="VBoxContainer" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.211
anchor_right = 0.782
anchor_bottom = 0.299
offset_right = 108.0
offset_bottom = 166.48

[node name="Damage" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "D:"

[node name="Shield" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "S:"

[node name="Heal" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "H:"

[node name="Selected" type="Label" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.864
anchor_right = 0.95
anchor_bottom = 0.925
grow_horizontal = 0
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "0/3"

[node name="EnemyDiceTray" type="Panel" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.585
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 8.44806
offset_top = 5.3568
offset_right = 8.44806
offset_bottom = 5.35681
scale = Vector2(1, 0.997752)
theme_override_styles/panel = SubResource("StyleBoxEmpty_lskjy")

[node name="EDiceContainer" type="VBoxContainer" parent="BookControl/EnemyDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.88
theme_override_constants/separation = 100

[node name="Control0" type="Control" parent="BookControl/EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie0" type="AnimatedSprite2D" parent="BookControl/EnemyDiceTray/EDiceContainer/Control0"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_tjy5n")

[node name="Control1" type="Control" parent="BookControl/EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie1" type="AnimatedSprite2D" parent="BookControl/EnemyDiceTray/EDiceContainer/Control1"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_qo5xu")

[node name="Control2" type="Control" parent="BookControl/EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie2" type="AnimatedSprite2D" parent="BookControl/EnemyDiceTray/EDiceContainer/Control2"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_fxt2d")

[node name="Control3" type="Control" parent="BookControl/EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie3" type="AnimatedSprite2D" parent="BookControl/EnemyDiceTray/EDiceContainer/Control3"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_fxt2d")

[node name="Control4" type="Control" parent="BookControl/EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie4" type="AnimatedSprite2D" parent="BookControl/EnemyDiceTray/EDiceContainer/Control4"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_fxt2d")

[node name="EInfoContainer" type="VBoxContainer" parent="BookControl/EnemyDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.218
anchor_bottom = 0.224

[node name="EDamage" type="Label" parent="BookControl/EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "D:"

[node name="EShield" type="Label" parent="BookControl/EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "S:"

[node name="EHeal" type="Label" parent="BookControl/EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60
text = "H:"

[node name="EPoison" type="Label" parent="BookControl/EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 60

[node name="CircleControl" type="Control" parent="BookControl"]
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
grow_horizontal = 0
grow_vertical = 2

[node name="Circle" type="TextureRect" parent="BookControl/CircleControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_1lggh")

[node name="Button1" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = -0.1
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
toggle_mode = true
texture_normal = ExtResource("12_prx2c")
texture_pressed = ExtResource("13_ri1yk")
texture_hover = ExtResource("14_maum1")
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.4
anchor_right = 1.1
anchor_bottom = 0.6
grow_horizontal = 2
toggle_mode = true
texture_normal = ExtResource("12_prx2c")
texture_pressed = ExtResource("13_ri1yk")
texture_hover = ExtResource("14_maum1")
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 1.1
toggle_mode = true
texture_normal = ExtResource("12_prx2c")
texture_pressed = ExtResource("13_ri1yk")
texture_hover = ExtResource("14_maum1")
stretch_mode = 0

[node name="DescriptionContainer" type="VBoxContainer" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.35
anchor_right = 0.63
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_kl6sa")
theme_override_constants/separation = 20

[node name="NotesPanel" type="Panel" parent="BookControl/CircleControl/Circle/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_kl6sa")

[node name="Notes" type="Label" parent="BookControl/CircleControl/Circle/DescriptionContainer/NotesPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 2

[node name="RewardPanel" type="Panel" parent="BookControl/CircleControl/Circle/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_kl6sa")

[node name="Reward" type="Label" parent="BookControl/CircleControl/Circle/DescriptionContainer/RewardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_top = 0.832
anchor_right = 0.743
anchor_bottom = 0.832
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 40
text = "SUmmon!"

[node name="ButtonTray" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.4
anchor_right = 0.99
anchor_bottom = 0.65
scale = Vector2(1, 1.00447)
theme = ExtResource("10_kl6sa")
theme_override_styles/panel = SubResource("StyleBoxTexture_qm3lx")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="RollButton" type="Button" parent="ButtonTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "ROLL"

[node name="EndTurn" type="Button" parent="ButtonTray/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "END TURN"

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.021
anchor_right = 0.17
anchor_bottom = 0.977
theme_override_styles/panel = SubResource("StyleBoxTexture_p5bt8")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="SideInfoContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ClassLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 40
text = "Health:"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 40
text = "Level:"
horizontal_alignment = 1

[node name="ModifiersLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 35
text = "Modifiers:"
horizontal_alignment = 1

[node name="Modifiers" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
autowrap_mode = 2

[node name="EInfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.1
anchor_right = 0.99
anchor_bottom = 0.35
theme_override_styles/panel = SubResource("StyleBoxTexture_c5bog")

[node name="MarginContainer" type="MarginContainer" parent="EInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="EInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EName" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 20
text = "ENEMY"
horizontal_alignment = 1

[node name="EHealth" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 25
text = "HEALTH:"
horizontal_alignment = 1

[node name="EReward" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 25
text = "REWARD:"
horizontal_alignment = 1

[node name="ProgressTray" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.7
anchor_right = 0.99
anchor_bottom = 0.95
scale = Vector2(1, 1.00447)
theme = ExtResource("10_kl6sa")
theme_override_styles/panel = SubResource("StyleBoxTexture_qm3lx")

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.15
anchor_right = 0.81
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_kl6sa")
theme_override_font_sizes/font_size = 25
text = "Progress:"
horizontal_alignment = 1

[node name="Encounter1" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="Encounter2" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="Encounter3" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="Encounter4" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="Encounter5" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="Encounter6" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("17_42kaq")
expand_mode = 3

[node name="CircleStart" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sq6bu")
}

[node name="victory" parent="." instance=ExtResource("18_6kdua")]
visible = false
layout_mode = 1

[node name="defeat" parent="." instance=ExtResource("19_6w2if")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("20_k32kw")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die0" to="." method="_on_die_0_pressed"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die1" to="." method="_on_die_1_pressed"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die2" to="." method="_on_die_2_pressed"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die3" to="." method="_on_die_3_pressed"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die4" to="." method="_on_die_4_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button1" to="." method="_on_left_side_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button2" to="." method="_on_top_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button3" to="." method="_on_right_side_pressed"]
[connection signal="pressed" from="BookControl/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="ButtonTray/VBoxContainer/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="ButtonTray/VBoxContainer/EndTurn" to="." method="_on_end_turn_pressed"]
