[gd_scene load_steps=14 format=3 uid="uid://cbmuj8xuodb32"]

[ext_resource type="Script" uid="uid://dpb4o8vpit7ey" path="res://scenes/class_selection.gd" id="1_jf164"]
[ext_resource type="Texture2D" uid="uid://bcvu54arr4ieb" path="res://resources/bg3.png" id="2_o4efh"]
[ext_resource type="Texture2D" uid="uid://0upjjpmjbqg8" path="res://resources/book/book-open.png" id="3_o4efh"]
[ext_resource type="Theme" uid="uid://cdd3nsxptbpdn" path="res://resources/themes/main_theme.tres" id="3_xdinh"]
[ext_resource type="Texture2D" uid="uid://dm1vm3hwqsuw4" path="res://resources/book/page-turn-1.png" id="4_i6l0y"]
[ext_resource type="Texture2D" uid="uid://bltodmf2om38f" path="res://resources/book/page-turn-2.png" id="5_qsdcd"]
[ext_resource type="Texture2D" uid="uid://bcyd7v2hfpm0w" path="res://resources/book/page-turn-3.png" id="6_b3v8d"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="8_2ohqj"]
[ext_resource type="Texture2D" uid="uid://dgb81cbytwnpo" path="res://resources/panel-tall.png" id="9_3uj68"]
[ext_resource type="PackedScene" uid="uid://b7evvdwrabegw" path="res://scenes/settings_menu.tscn" id="10_o4efh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ky6ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o4efh")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6l0y")
}, {
"duration": 1.0,
"texture": ExtResource("5_qsdcd")
}, {
"duration": 1.0,
"texture": ExtResource("6_b3v8d")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ohqj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4efh"]
texture = ExtResource("9_3uj68")

[node name="class_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf164")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o4efh")

[node name="BookControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.01
anchor_right = 0.85
anchor_bottom = 0.922
grow_horizontal = 2
grow_vertical = 2

[node name="BookContainer" type="Control" parent="BookControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="AnimatedSprite2D" parent="BookControl/BookContainer"]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_ky6ep")

[node name="ClassContainer" type="VBoxContainer" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.2
anchor_right = 0.121
anchor_bottom = 0.2
offset_left = -0.345596
offset_top = 0.181732
theme_override_constants/separation = 10

[node name="ClassTitle" type="Label" parent="BookControl/ClassContainer"]
layout_mode = 2
theme = ExtResource("3_xdinh")
theme_override_colors/font_color = Color(0.247059, 0.156863, 0.196078, 1)
theme_override_font_sizes/font_size = 90
text = "Classes"

[node name="GoliathButton" type="Button" parent="BookControl/ClassContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 70
text = "GOLIATH"

[node name="ChampionButton" type="Button" parent="BookControl/ClassContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "A great figher, renowned for their prowess. Chains attack rolls to deal extra damage."
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 70
text = "CHAMPION"

[node name="AssassinButton" type="Button" parent="BookControl/ClassContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 70
text = "ASSASSIN"

[node name="LockedButton" type="Button" parent="BookControl/ClassContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 70
disabled = true
text = "Locked!"

[node name="LockedButton2" type="Button" parent="BookControl/ClassContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 70
disabled = true
text = "Locked!"

[node name="RightPageContainer" type="VBoxContainer" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.559
anchor_top = 0.18
anchor_right = 0.883
anchor_bottom = 0.797

[node name="CDLabel" type="Label" parent="BookControl/RightPageContainer"]
layout_mode = 2
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 30
text = "Info"
horizontal_alignment = 1

[node name="CDPanel" type="Panel" parent="BookControl/RightPageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_2ohqj")

[node name="ClassDescription" type="Label" parent="BookControl/RightPageContainer/CDPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
theme = ExtResource("3_xdinh")
theme_override_colors/font_color = Color(0.247059, 0.156863, 0.196078, 1)
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="MLabel" type="Label" parent="BookControl/RightPageContainer"]
layout_mode = 2
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 30
text = "Modifier Options"
horizontal_alignment = 1

[node name="MPanel" type="Panel" parent="BookControl/RightPageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_2ohqj")

[node name="Modifiers" type="Label" parent="BookControl/RightPageContainer/MPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="DLLabel" type="Label" parent="BookControl/RightPageContainer"]
layout_mode = 2
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 30
text = "Unlocked Dice"
horizontal_alignment = 1

[node name="DLPanel" type="Panel" parent="BookControl/RightPageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ohqj")

[node name="DiceList" type="ItemList" parent="BookControl/RightPageContainer/DLPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("8_2ohqj")

[node name="NextButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.788
anchor_top = 0.832
anchor_right = 0.788
anchor_bottom = 0.832
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 40
text = "Next"
icon_alignment = 2
expand_icon = true

[node name="BackButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.832
anchor_right = 0.095
anchor_bottom = 0.89
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.021
anchor_right = 0.17
anchor_bottom = 0.977
theme_override_styles/panel = SubResource("StyleBoxTexture_o4efh")

[node name="MarginContainer" type="MarginContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="SideInfoContainer" type="VBoxContainer" parent="InfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 40
text = "Health: "
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="InfoPanel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("8_2ohqj")
theme_override_font_sizes/font_size = 40
text = "Level: "
horizontal_alignment = 1

[node name="SettingsMenu" parent="." instance=ExtResource("10_o4efh")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BookControl/ClassContainer/GoliathButton" to="." method="_on_goliath_button_pressed"]
[connection signal="pressed" from="BookControl/ClassContainer/ChampionButton" to="." method="_on_champion_button_pressed"]
[connection signal="pressed" from="BookControl/ClassContainer/AssassinButton" to="." method="_on_assassin_button_pressed"]
[connection signal="pressed" from="BookControl/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="BookControl/BackButton" to="." method="_on_back_button_pressed"]
