; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="runesworn"
run/main_scene="uid://c6dcrqv8ca33v"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FadeTransition="*res://scenes/fade_transition.tscn"
LootData="*res://global/managers/LootData.gd"
DiceData="*res://global/managers/DiceData.gd"
EncounterData="*res://global/managers/EncounterData.gd"
Global="*res://global/managers/Global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/resizable=false
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

escape={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
