[gd_scene load_steps=8 format=3 uid="uid://616j3nwlymir"]

[ext_resource type="Script" uid="uid://ca4ov8350j2se" path="res://scenes/infopanel/info_panel.gd" id="1_ei8im"]
[ext_resource type="Texture2D" uid="uid://dgb81cbytwnpo" path="res://resources/panel-tall.png" id="2_brah4"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="3_50xxa"]
[ext_resource type="Script" uid="uid://cu0hkpk8odgqv" path="res://scenes/infopanel/modifier_1_box.gd" id="4_50xxa"]
[ext_resource type="Script" uid="uid://bxj26156moict" path="res://scenes/infopanel/modifier_2_box.gd" id="5_cbkqm"]
[ext_resource type="Script" uid="uid://dqnm16hdn0kvv" path="res://scenes/infopanel/modifier_3_box.gd" id="6_nldqf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nldqf"]
texture = ExtResource("2_brah4")

[node name="InfoPanel" type="Control"]
layout_mode = 3
anchor_left = 0.015
anchor_top = 0.021
anchor_right = 0.2
anchor_bottom = 0.977
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ei8im")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nldqf")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="SideInfoContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ClassLabel" type="Label" parent="Panel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 40
text = "Class"
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="Panel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 40
text = "Health:"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="Panel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 40
text = "Level:"
horizontal_alignment = 1

[node name="ModifiersLabel" type="Label" parent="Panel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 35
text = "Modifiers:"
horizontal_alignment = 1

[node name="ModifierIconContainer" type="VBoxContainer" parent="Panel/MarginContainer/SideInfoContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Modifier1Box" type="HBoxContainer" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("4_50xxa")

[node name="Modifier1Container" type="Control" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Modifier1" type="Sprite2D" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box/Modifier1Container"]
scale = Vector2(1.2, 1.2)

[node name="Modifier1Label" type="Label" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 32

[node name="Modifier2Box" type="HBoxContainer" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("5_cbkqm")

[node name="Modifier2Container" type="Control" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Modifier2" type="Sprite2D" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box/Modifier2Container"]
scale = Vector2(1.2, 1.2)

[node name="Modifier2Label" type="Label" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 32

[node name="Modifier3Box" type="HBoxContainer" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("6_nldqf")

[node name="Modifier3Container" type="Control" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Modifier3" type="Sprite2D" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box/Modifier3Container"]
scale = Vector2(1.2, 1.2)

[node name="Modifier3Label" type="Label" parent="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box"]
layout_mode = 2
theme = ExtResource("3_50xxa")
theme_override_font_sizes/font_size = 32

[connection signal="mouse_entered" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier1Box" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier2Box" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box" to="Panel/MarginContainer/SideInfoContainer/ModifierIconContainer/Modifier3Box" method="_on_mouse_exited"]
