[gd_scene load_steps=16 format=3 uid="uid://bpn4om8q6pnek"]

[ext_resource type="Script" uid="uid://d4kdcgutoe16i" path="res://scenes/diceselection/dice_selection.gd" id="1_g0ax3"]
[ext_resource type="Texture2D" uid="uid://bcvu54arr4ieb" path="res://resources/bg3.png" id="2_xo83k"]
[ext_resource type="Texture2D" uid="uid://0upjjpmjbqg8" path="res://resources/book/book-open.png" id="3_43j5e"]
[ext_resource type="Texture2D" uid="uid://c343uf7ikj0er" path="res://resources/book/book-opening-2.png" id="4_ebsjl"]
[ext_resource type="Texture2D" uid="uid://lax3568jmk1n" path="res://resources/book/book-opening-1.png" id="5_nhb56"]
[ext_resource type="Texture2D" uid="uid://cnhqb6h46ebdq" path="res://resources/book/book-closed.png" id="6_co742"]
[ext_resource type="Texture2D" uid="uid://dm1vm3hwqsuw4" path="res://resources/book/page-turn-1.png" id="7_0nrar"]
[ext_resource type="Texture2D" uid="uid://bltodmf2om38f" path="res://resources/book/page-turn-2.png" id="8_vp8bj"]
[ext_resource type="Texture2D" uid="uid://bcyd7v2hfpm0w" path="res://resources/book/page-turn-3.png" id="9_o72ii"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="10_72qtg"]
[ext_resource type="Script" uid="uid://5xli4st4h803" path="res://scenes/diceselection/dice_list.gd" id="11_tci1i"]
[ext_resource type="Theme" uid="uid://cdd3nsxptbpdn" path="res://resources/themes/main_theme.tres" id="12_qtre2"]
[ext_resource type="PackedScene" uid="uid://b7evvdwrabegw" path="res://scenes/settings_menu.tscn" id="13_umq31"]
[ext_resource type="PackedScene" uid="uid://616j3nwlymir" path="res://scenes/infopanel/info_panel.tscn" id="13_vi3t5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2uuto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_43j5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_ebsjl")
}, {
"duration": 1.0,
"texture": ExtResource("5_nhb56")
}, {
"duration": 1.0,
"texture": ExtResource("6_co742")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_43j5e")
}, {
"duration": 1.0,
"texture": ExtResource("7_0nrar")
}, {
"duration": 1.0,
"texture": ExtResource("8_vp8bj")
}, {
"duration": 1.0,
"texture": ExtResource("9_o72ii")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_o72ii")
}, {
"duration": 1.0,
"texture": ExtResource("8_vp8bj")
}, {
"duration": 1.0,
"texture": ExtResource("7_0nrar")
}, {
"duration": 1.0,
"texture": ExtResource("3_43j5e")
}],
"loop": false,
"name": &"default_backwards",
"speed": 10.0
}]

[node name="Dice_Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g0ax3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xo83k")

[node name="BookControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.85
anchor_bottom = 0.922

[node name="BookContainer" type="Control" parent="BookControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="AnimatedSprite2D" parent="BookControl/BookContainer"]
scale = Vector2(1.06, 1.06)
sprite_frames = SubResource("SpriteFrames_2uuto")

[node name="DiceContainer" type="VBoxContainer" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.46
anchor_bottom = 0.797
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="DiceLabel" type="Label" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 90
text = "Dice"
horizontal_alignment = 1

[node name="DieButton1" type="Button" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Empty
"

[node name="DieButton2" type="Button" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Empty
"

[node name="DieButton3" type="Button" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Empty
"

[node name="DieButton4" type="Button" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Empty
"

[node name="DieButton5" type="Button" parent="BookControl/DiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Empty
"

[node name="RightPageContainer" type="VBoxContainer" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.559
anchor_top = 0.18
anchor_right = 0.883
anchor_bottom = 0.797

[node name="DLLabel" type="Label" parent="BookControl/RightPageContainer"]
layout_mode = 2
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 30
text = "Dice Available"
horizontal_alignment = 1

[node name="DLPanel" type="Panel" parent="BookControl/RightPageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")

[node name="DiceList" type="ItemList" parent="BookControl/RightPageContainer/DLPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("10_72qtg")
allow_reselect = true
script = ExtResource("11_tci1i")

[node name="FacesLabel" type="Label" parent="BookControl/RightPageContainer"]
layout_mode = 2
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 30
text = "Faces"
horizontal_alignment = 1

[node name="DiceInfoPanel" type="Panel" parent="BookControl/RightPageContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("10_72qtg")

[node name="ScrollContainer" type="ScrollContainer" parent="BookControl/RightPageContainer/DiceInfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2

[node name="InfoHBox" type="HBoxContainer" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FaceContainer" type="VBoxContainer" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox"]
layout_mode = 2
size_flags_vertical = 4

[node name="Face0" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 3

[node name="Face1" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Face2" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Face3" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Face4" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Face5" type="TextureRect" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/FaceContainer"]
layout_mode = 2
stretch_mode = 3

[node name="InfoContainer" type="VBoxContainer" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info0" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="Info1" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="Info2" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="Info3" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="Info4" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="Info5" type="Label" parent="BookControl/RightPageContainer/DiceInfoPanel/ScrollContainer/InfoHBox/InfoContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
autowrap_mode = 2

[node name="NextButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.788
anchor_top = 0.832
anchor_right = 0.788
anchor_bottom = 0.832
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="BackButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.832
anchor_right = 0.095
anchor_bottom = 0.89
theme = ExtResource("10_72qtg")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.03
anchor_right = 0.85
anchor_bottom = 0.05
offset_top = -16.2
offset_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00140592
theme = ExtResource("12_qtre2")
theme_override_font_sizes/font_size = 60
text = "SELECT YOUR DICE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" parent="." instance=ExtResource("13_vi3t5")]
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("13_umq31")]
visible = false
layout_mode = 1

[connection signal="pressed" from="BookControl/DiceContainer/DieButton1" to="." method="_on_die_button_1_pressed"]
[connection signal="pressed" from="BookControl/DiceContainer/DieButton2" to="." method="_on_die_button_2_pressed"]
[connection signal="pressed" from="BookControl/DiceContainer/DieButton3" to="." method="_on_die_button_3_pressed"]
[connection signal="pressed" from="BookControl/DiceContainer/DieButton4" to="." method="_on_die_button_4_pressed"]
[connection signal="pressed" from="BookControl/DiceContainer/DieButton5" to="." method="_on_die_button_5_pressed"]
[connection signal="item_hovered" from="BookControl/RightPageContainer/DLPanel/DiceList" to="." method="_on_dice_list_item_hovered"]
[connection signal="pressed" from="BookControl/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="BookControl/BackButton" to="." method="_on_back_button_pressed"]
