[gd_scene load_steps=7 format=3 uid="uid://ose0nsxucdiv"]

[ext_resource type="Script" uid="uid://tu2vo0l1qaoa" path="res://scenes/enemies/chaos_slime.gd" id="1_d278i"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="1_m6k8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d278i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sm2a6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_psg1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc5ox"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_left = 0.585
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
script = ExtResource("1_d278i")

[node name="EnemyDiceTray" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997752)
theme_override_styles/panel = SubResource("StyleBoxEmpty_d278i")

[node name="EDiceContainer" type="VBoxContainer" parent="EnemyDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.88
theme_override_constants/separation = 100

[node name="Control0" type="Control" parent="EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie0" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control0"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_sm2a6")

[node name="Control1" type="Control" parent="EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie1" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control1"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_psg1y")

[node name="Control2" type="Control" parent="EnemyDiceTray/EDiceContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie2" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control2"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_bc5ox")

[node name="EInfoContainer" type="VBoxContainer" parent="EnemyDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.32
anchor_top = 0.218
anchor_bottom = 0.224
offset_left = 103.622
offset_right = 72.0
offset_bottom = 223.14

[node name="EHealth" type="Label" parent="EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("1_m6k8e")
theme_override_font_sizes/font_size = 40
text = "x/x"

[node name="EDamage" type="Label" parent="EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("1_m6k8e")
theme_override_font_sizes/font_size = 60
text = "D:"

[node name="EShield" type="Label" parent="EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("1_m6k8e")
theme_override_font_sizes/font_size = 60
text = "S:"

[node name="EHeal" type="Label" parent="EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("1_m6k8e")
theme_override_font_sizes/font_size = 60
text = "H:"

[node name="EPoison" type="Label" parent="EnemyDiceTray/EInfoContainer"]
layout_mode = 2
theme = ExtResource("1_m6k8e")
theme_override_font_sizes/font_size = 60
