[gd_scene load_steps=0 format=3 uid="uid://d2v88ktc2xpkv"]

[ext_resource type="Script" uid="uid://ddbbaopeg3ny7" path="res://scenes/enemies/Hellhound.gd" id="1_tuw1n"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="2_4rxgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kitce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2m6q5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vvs3"]

[node name="Control" type="Control" unique_id=1613160063]
layout_mode = 3
anchor_left = 0.585
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuw1n")

[node name="EnemyDiceTray" type="Panel" parent="." unique_id=903775814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997752)
theme_override_styles/panel = SubResource("StyleBoxEmpty_kitce")

[node name="EDiceContainer" type="VBoxContainer" parent="EnemyDiceTray" unique_id=466609964]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.88
theme_override_constants/separation = 100

[node name="Control0" type="Control" parent="EnemyDiceTray/EDiceContainer" unique_id=792220641]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie0" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control0" unique_id=2067547090]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_2m6q5")

[node name="Control1" type="Control" parent="EnemyDiceTray/EDiceContainer" unique_id=655297424]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie1" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control1" unique_id=150329132]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_3vvs3")

[node name="Control2" type="Control" parent="EnemyDiceTray/EDiceContainer" unique_id=2068698875]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EDie2" type="AnimatedSprite2D" parent="EnemyDiceTray/EDiceContainer/Control2" unique_id=17458333]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_3vvs3")

[node name="EInfoContainer" type="VBoxContainer" parent="EnemyDiceTray" unique_id=2039647439]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.218
anchor_right = 0.033
anchor_bottom = 0.224

[node name="EHealth" type="Label" parent="EnemyDiceTray/EInfoContainer" unique_id=403396809]
layout_mode = 2
theme = ExtResource("2_4rxgg")
theme_override_font_sizes/font_size = 40
text = "x/x"

[node name="EDamage" type="Label" parent="EnemyDiceTray/EInfoContainer" unique_id=1087190928]
layout_mode = 2
theme = ExtResource("2_4rxgg")
theme_override_font_sizes/font_size = 60
text = "D:"

[node name="EShield" type="Label" parent="EnemyDiceTray/EInfoContainer" unique_id=1248976193]
layout_mode = 2
theme = ExtResource("2_4rxgg")
theme_override_font_sizes/font_size = 60
text = "S:"

[node name="EHeal" type="Label" parent="EnemyDiceTray/EInfoContainer" unique_id=1823324386]
layout_mode = 2
theme = ExtResource("2_4rxgg")
theme_override_font_sizes/font_size = 60
text = "H:"

[node name="EPoison" type="Label" parent="EnemyDiceTray/EInfoContainer" unique_id=897404450]
layout_mode = 2
theme = ExtResource("2_4rxgg")
theme_override_font_sizes/font_size = 60
