[gd_scene load_steps=46 format=3 uid="uid://0rsco4j5cktx"]

[ext_resource type="Script" uid="uid://cpcwu0n1xrylf" path="res://scenes/battlescreen/battle_screen.gd" id="1_iugxu"]
[ext_resource type="Texture2D" uid="uid://da67qyndk2wpn" path="res://resources/dungeonbg.png" id="2_vjihi"]
[ext_resource type="Texture2D" uid="uid://0upjjpmjbqg8" path="res://resources/book/book-open.png" id="3_qakt8"]
[ext_resource type="Texture2D" uid="uid://dm1vm3hwqsuw4" path="res://resources/book/page-turn-1.png" id="4_jm0ht"]
[ext_resource type="Texture2D" uid="uid://bltodmf2om38f" path="res://resources/book/page-turn-2.png" id="5_ag6pn"]
[ext_resource type="Texture2D" uid="uid://bcyd7v2hfpm0w" path="res://resources/book/page-turn-3.png" id="6_bvu4j"]
[ext_resource type="Texture2D" uid="uid://cnhqb6h46ebdq" path="res://resources/book/book-closed.png" id="7_gqtop"]
[ext_resource type="Texture2D" uid="uid://lax3568jmk1n" path="res://resources/book/book-opening-1.png" id="8_naixd"]
[ext_resource type="Texture2D" uid="uid://c343uf7ikj0er" path="res://resources/book/book-opening-2.png" id="9_q128j"]
[ext_resource type="Script" uid="uid://donddvv8q6oy6" path="res://scenes/battlescreen/die_0.gd" id="10_doxqx"]
[ext_resource type="Script" uid="uid://bvq18h7jsmo1y" path="res://scenes/battlescreen/die_1.gd" id="11_pjvr3"]
[ext_resource type="Script" uid="uid://bkop44d2a2liu" path="res://scenes/battlescreen/die_2.gd" id="12_grr2h"]
[ext_resource type="Script" uid="uid://dulwjl645bch5" path="res://scenes/battlescreen/die_3.gd" id="13_1h6xx"]
[ext_resource type="Script" uid="uid://b1kwya6xq05nf" path="res://scenes/battlescreen/die_4.gd" id="14_gwf84"]
[ext_resource type="Theme" uid="uid://b6ifgvlpwoheq" path="res://resources/themes/book_theme.tres" id="15_16put"]
[ext_resource type="Texture2D" uid="uid://bt2ge763af8kx" path="res://resources/circle-1.png" id="16_jun3f"]
[ext_resource type="Script" uid="uid://sa2uhkpunhoa" path="res://scenes/battlescreen/circle_control.gd" id="16_nt5ra"]
[ext_resource type="Texture2D" uid="uid://hktg3j488nwm" path="res://resources/circle-button-1.png" id="17_1pu3i"]
[ext_resource type="Texture2D" uid="uid://cx27p32dgnttp" path="res://resources/circle-button-1-pressed.png" id="18_2rm4h"]
[ext_resource type="Texture2D" uid="uid://cfqeccbewscn0" path="res://resources/circle-button-1-hovered.png" id="19_o76mj"]
[ext_resource type="Texture2D" uid="uid://p0psg2pigqil" path="res://resources/panel-square.png" id="20_wg150"]
[ext_resource type="PackedScene" uid="uid://616j3nwlymir" path="res://scenes/infopanel/info_panel.tscn" id="22_15bqh"]
[ext_resource type="Texture2D" uid="uid://4puhoh2i8nr0" path="res://resources/red-rect.png" id="23_dfu5w"]
[ext_resource type="Script" uid="uid://csgottohl4yrk" path="res://scenes/battlescreen/e_abilities.gd" id="23_nt5ra"]
[ext_resource type="PackedScene" uid="uid://dypq31df1pbjx" path="res://scenes/battlescreen/victory.tscn" id="24_t67x6"]
[ext_resource type="PackedScene" uid="uid://0yfrbs8q0fih" path="res://scenes/battlescreen/defeat.tscn" id="25_i71ea"]
[ext_resource type="Theme" uid="uid://cdd3nsxptbpdn" path="res://resources/themes/main_theme.tres" id="25_wl6is"]
[ext_resource type="PackedScene" uid="uid://b7evvdwrabegw" path="res://scenes/settings_menu.tscn" id="26_341mp"]
[ext_resource type="Texture2D" uid="uid://bmvy5xbxwx8o7" path="res://resources/panel-wide.png" id="27_ubuyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bgqsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qakt8")
}, {
"duration": 1.0,
"texture": ExtResource("4_jm0ht")
}, {
"duration": 1.0,
"texture": ExtResource("5_ag6pn")
}, {
"duration": 1.0,
"texture": ExtResource("6_bvu4j")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gqtop")
}, {
"duration": 1.0,
"texture": ExtResource("8_naixd")
}, {
"duration": 1.0,
"texture": ExtResource("9_q128j")
}, {
"duration": 1.0,
"texture": ExtResource("3_qakt8")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikkpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjy5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo5xu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxt2d"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sais"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3jdw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjc3k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_jd2wk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qm3lx"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("20_wg150")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5bog"]
texture = ExtResource("20_wg150")

[sub_resource type="Animation" id="Animation_m335s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookControl/CircleControl/Circle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextBoxPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2250, 561.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dimmer:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6k6j1"]
resource_name = "circle_start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookControl/CircleControl/Circle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1.07177),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qo5xu"]
resource_name = "text_box"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextBoxPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2250, 561.6), Vector2(670.08, 561.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dimmer:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.529412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq6bu"]
_data = {
&"RESET": SubResource("Animation_m335s"),
&"circle_start": SubResource("Animation_6k6j1"),
&"text_box": SubResource("Animation_qo5xu")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxt2d"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("27_ubuyo")

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iugxu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjihi")

[node name="BookControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.85
anchor_bottom = 0.922
grow_horizontal = 2
grow_vertical = 2

[node name="BookContainer" type="Control" parent="BookControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="AnimatedSprite2D" parent="BookControl/BookContainer"]
scale = Vector2(1.06, 1.06)
sprite_frames = SubResource("SpriteFrames_bgqsx")

[node name="PlayerDiceTray" type="Panel" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.18
anchor_right = 0.415
anchor_bottom = 0.9
scale = Vector2(0.999322, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_ikkpg")

[node name="PDiceContainer" type="VBoxContainer" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.34
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Die0" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
keep_pressed_outside = true
script = ExtResource("10_doxqx")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces0" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die0/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die1" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
script = ExtResource("11_pjvr3")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces1" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die1/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die2" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
script = ExtResource("12_grr2h")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces2" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die2/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die3" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
script = ExtResource("13_1h6xx")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces3" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die3/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="Die4" type="Button" parent="BookControl/PlayerDiceTray/PDiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_tjy5n")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qo5xu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fxt2d")
theme_override_styles/hover = SubResource("StyleBoxFlat_0sais")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l3jdw")
theme_override_styles/normal = SubResource("StyleBoxFlat_tjc3k")
script = ExtResource("14_gwf84")

[node name="CenterContainer" type="CenterContainer" parent="BookControl/PlayerDiceTray/PDiceContainer/Die4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Faces4" type="AnimatedSprite2D" parent="BookControl/PlayerDiceTray/PDiceContainer/Die4/CenterContainer"]
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_jd2wk")

[node name="PInfoContainer" type="VBoxContainer" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.211
anchor_right = 0.782
anchor_bottom = 0.299
offset_right = 108.0
offset_bottom = 166.48

[node name="Damage" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "D:"

[node name="Shield" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "S:"

[node name="Heal" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "H:"

[node name="Freeze" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "F:"

[node name="Explosive" type="Label" parent="BookControl/PlayerDiceTray/PInfoContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "E:"

[node name="Selected" type="Label" parent="BookControl/PlayerDiceTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.864
anchor_right = 0.95
anchor_bottom = 0.925
grow_horizontal = 0
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 60
text = "0/3"

[node name="CircleControl" type="Control" parent="BookControl"]
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("16_nt5ra")

[node name="Circle" type="TextureRect" parent="BookControl/CircleControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_jun3f")

[node name="Button1" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = -0.1
anchor_right = 0.6
anchor_bottom = 0.1
grow_horizontal = 2
toggle_mode = true
texture_normal = ExtResource("17_1pu3i")
texture_pressed = ExtResource("18_2rm4h")
texture_hover = ExtResource("19_o76mj")
stretch_mode = 0

[node name="Button2" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.4
anchor_right = 1.1
anchor_bottom = 0.6
grow_horizontal = 2
toggle_mode = true
texture_normal = ExtResource("17_1pu3i")
texture_pressed = ExtResource("18_2rm4h")
texture_hover = ExtResource("19_o76mj")
stretch_mode = 0

[node name="Button3" type="TextureButton" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.9
anchor_right = 0.6
anchor_bottom = 1.1
toggle_mode = true
texture_normal = ExtResource("17_1pu3i")
texture_pressed = ExtResource("18_2rm4h")
texture_hover = ExtResource("19_o76mj")
stretch_mode = 0

[node name="DescriptionContainer" type="VBoxContainer" parent="BookControl/CircleControl/Circle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.319
anchor_right = 0.745
anchor_bottom = 0.686
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_16put")
theme_override_constants/separation = 20

[node name="NotesPanel" type="Panel" parent="BookControl/CircleControl/Circle/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("15_16put")

[node name="Notes" type="Label" parent="BookControl/CircleControl/Circle/DescriptionContainer/NotesPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
autowrap_mode = 2

[node name="RewardPanel" type="Panel" parent="BookControl/CircleControl/Circle/DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("15_16put")

[node name="Reward" type="Label" parent="BookControl/CircleControl/Circle/DescriptionContainer/RewardPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="BookControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.743
anchor_top = 0.832
anchor_right = 0.743
anchor_bottom = 0.832
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 40
text = "SUmmon!"

[node name="ButtonTray" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.4
anchor_right = 0.99
anchor_bottom = 0.65
scale = Vector2(1, 1.00447)
theme = ExtResource("15_16put")
theme_override_styles/panel = SubResource("StyleBoxTexture_qm3lx")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.15
anchor_right = 0.7
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="RollButton" type="Button" parent="ButtonTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "ROLL"

[node name="EndTurn" type="Button" parent="ButtonTray/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "END TURN"

[node name="InfoPanel" parent="." instance=ExtResource("22_15bqh")]
layout_mode = 1

[node name="EInfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.1
anchor_right = 0.99
anchor_bottom = 0.35
theme_override_styles/panel = SubResource("StyleBoxTexture_c5bog")

[node name="MarginContainer" type="MarginContainer" parent="EInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="EInfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EName" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 20
text = "ENEMY"
horizontal_alignment = 1

[node name="EHealth" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 25
text = "MaX HEALTH:"
horizontal_alignment = 1

[node name="EReward" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 25
text = "REWARD:"
horizontal_alignment = 1

[node name="EAbilities" type="Label" parent="EInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 25
text = "Abilities:
"
horizontal_alignment = 1
script = ExtResource("23_nt5ra")

[node name="ProgressTray" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.7
anchor_right = 0.99
anchor_bottom = 0.95
scale = Vector2(1, 1.00447)
theme = ExtResource("15_16put")
theme_override_styles/panel = SubResource("StyleBoxTexture_qm3lx")

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressTray"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.15
anchor_right = 0.81
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 25
text = "Progress:"
horizontal_alignment = 1

[node name="Encounter1" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Encounter2" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Encounter3" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Encounter4" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Encounter5" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Encounter6" type="TextureRect" parent="ProgressTray/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("23_dfu5w")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.03
anchor_right = 0.85
anchor_bottom = 0.05
offset_top = -16.2
offset_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00140592
theme = ExtResource("25_wl6is")
theme_override_font_sizes/font_size = 60
text = "Choose Your Path..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CircleStart" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sq6bu")
}

[node name="victory" parent="." instance=ExtResource("24_t67x6")]
visible = false
layout_mode = 1

[node name="defeat" parent="." instance=ExtResource("25_i71ea")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="." instance=ExtResource("26_341mp")]
visible = false
layout_mode = 1

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextBoxPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.416
anchor_right = 0.77
anchor_bottom = 0.75
offset_left = 1760.4
offset_top = 112.32
offset_right = 1760.4
offset_bottom = 112.32
theme = ExtResource("15_16put")
theme_override_styles/panel = SubResource("StyleBoxTexture_fxt2d")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextLabel" type="Label" parent="TextBoxPanel/MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme = ExtResource("15_16put")
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="ContinueButton" type="Button" parent="TextBoxPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796
anchor_top = 0.74
anchor_right = 0.93
anchor_bottom = 0.89
theme_override_font_sizes/font_size = 20
text = "CONTINUE"

[connection signal="mouse_entered" from="BookControl/PlayerDiceTray/PDiceContainer/Die0" to="BookControl/PlayerDiceTray/PDiceContainer/Die0" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookControl/PlayerDiceTray/PDiceContainer/Die0" to="BookControl/PlayerDiceTray/PDiceContainer/Die0" method="_on_mouse_exited"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die0" to="." method="_on_die_0_pressed"]
[connection signal="mouse_entered" from="BookControl/PlayerDiceTray/PDiceContainer/Die1" to="BookControl/PlayerDiceTray/PDiceContainer/Die1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookControl/PlayerDiceTray/PDiceContainer/Die1" to="BookControl/PlayerDiceTray/PDiceContainer/Die1" method="_on_mouse_exited"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die1" to="." method="_on_die_1_pressed"]
[connection signal="mouse_entered" from="BookControl/PlayerDiceTray/PDiceContainer/Die2" to="BookControl/PlayerDiceTray/PDiceContainer/Die2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookControl/PlayerDiceTray/PDiceContainer/Die2" to="BookControl/PlayerDiceTray/PDiceContainer/Die2" method="_on_mouse_exited"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die2" to="." method="_on_die_2_pressed"]
[connection signal="mouse_entered" from="BookControl/PlayerDiceTray/PDiceContainer/Die3" to="BookControl/PlayerDiceTray/PDiceContainer/Die3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookControl/PlayerDiceTray/PDiceContainer/Die3" to="BookControl/PlayerDiceTray/PDiceContainer/Die3" method="_on_mouse_exited"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die3" to="." method="_on_die_3_pressed"]
[connection signal="mouse_entered" from="BookControl/PlayerDiceTray/PDiceContainer/Die4" to="BookControl/PlayerDiceTray/PDiceContainer/Die4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookControl/PlayerDiceTray/PDiceContainer/Die4" to="BookControl/PlayerDiceTray/PDiceContainer/Die4" method="_on_mouse_exited"]
[connection signal="pressed" from="BookControl/PlayerDiceTray/PDiceContainer/Die4" to="." method="_on_die_4_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button1" to="BookControl/CircleControl" method="_on_top_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button2" to="BookControl/CircleControl" method="_on_right_pressed"]
[connection signal="pressed" from="BookControl/CircleControl/Circle/Button3" to="BookControl/CircleControl" method="_on_bottom_pressed"]
[connection signal="pressed" from="BookControl/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="ButtonTray/VBoxContainer/RollButton" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="ButtonTray/VBoxContainer/EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="mouse_entered" from="EInfoPanel/MarginContainer/VBoxContainer/EAbilities" to="EInfoPanel/MarginContainer/VBoxContainer/EAbilities" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EInfoPanel/MarginContainer/VBoxContainer/EAbilities" to="EInfoPanel/MarginContainer/VBoxContainer/EAbilities" method="_on_mouse_exited"]
[connection signal="pressed" from="TextBoxPanel/ContinueButton" to="." method="_on_continue_button_pressed"]
